51Degrees.mobi-core	3.2.17.2
CommonServiceLocation	1.0.0
EnterpriseLibrary.Common	6.0.1304
EnterpriseLibrary.TransientFaultHandling	6.0.1304
EnterpriseLibrary.TransientFaultHandling.Configuration	6.0.1304
EnterpriseLibrary.TransientFaultHandling.Data	6.0.1304.1
HtmlAgilityPack	1.4.9.5
Lucene.Net	3.0.3
Lucene.Net.Contrib	3.0.3
Markdown	1.14.6
Microsoft.ApplicationInsights	2.3.0
Microsoft.AspNet.Identity.Core	2.2.1
Microsoft.AspNet.Identity.Owin	2.2.1
Microsoft.AspNet.Mvc	5.2.3
Microsoft.AspNet.OData	6.0.0
Microsoft.AspNet.Web.Optimization	1.1.3
Microsoft.AspNet.WebApi.Client	5.2.3
Microsoft.AspNet.WebApi.Core	5.2.3
Microsoft.AspNet.WebApi.Cors	5.2.3
Microsoft.AspNet.WebApi.Extensions.Compression.Server	2.0.6
Microsoft.AspNet.WebApi.WebHost	5.2.3
Microsoft.AspNet.WebPages	3.2.3
Microsoft.Azure.KeyVault	2.0.6
Microsoft.Azure.SqlDatabase.ElasticScale.Client	1.3.3
Microsoft.Extensions.Configuration	1.0.0
Microsoft.Extensions.Configuration.Abstractions	1.0.0
Microsoft.Extensions.Configuration.Binder	1.0.0
Microsoft.Extensions.DependencyInjection	1.0.0
Microsoft.Extensions.DependencyInjection.Abstractions	1.0.0
Microsoft.Extensions.DependencyModel	1.0.0
Microsoft.Extensions.Logging	1.0.0
Microsoft.Extensions.Logging.Abstractions	1.0.0
Microsoft.Extensions.Primitives	1.0.0
Microsoft.IdentityModel.Clients.ActiveDirectory	3.14.1
Microsoft.OData.Core	7.0.0
Microsoft.OData.Edm	7.0.0
Microsoft.Owin	3.1.0
Microsoft.Owin.Host.SystemWeb	3.1.0
Microsoft.Owin.Security	3.1.0
Microsoft.Owin.Security.ActiveDirectory	3.1.0
Microsoft.Owin.Security.Cookies	3.1.0
Microsoft.Owin.Security.OAuth	3.1.0
Microsoft.Spatial	7.0.0
Microsoft.SqlServer.Management.AlwaysEncrypted.AzureKeyVaultProvider	2.1.0
mongocsharpdriver	2.4.4
MongoDB.Bson	2.4.4
MongoDB.Driver	2.4.4
MongoDB.Driver.Core	2.4.4
Mvp.Xml	2.3.0
Newtonsoft.Json	9.0.1
Owin	1.0.0
protobuf-net	2.0.0.668
RazorGenerator.Mvc	2.4.9
Remotion.Linq	2.1.1
Serilog	2.5.0
Serilog.Extensions.Logging	1.4.0
Serilog.Settings.Configuration	2.3.1
Serilog.Sinks.ApplicationInsights	2.2.1
Sitecore	9.0.171219
Sitecore.Abstractions	9.0.171219
Sitecore.Analytics	9.0.171219
Sitecore.Analytics.Aggregation	9.0.171219
Sitecore.Analytics.Core	9.0.171219
Sitecore.Analytics.DataAccess	9.0.171219
Sitecore.Analytics.Model	9.0.171219
Sitecore.Analytics.OmniChannel	9.0.171219
Sitecore.Analytics.Processing	9.0.171219
Sitecore.Analytics.RobotDetection	9.0.171219
Sitecore.Analytics.Sql	9.0.171219
Sitecore.Analytics.XConnect	9.0.171219
Sitecore.Apps.Loader	9.0.171219
Sitecore.Buckets	9.0.171219
Sitecore.Buckets.Client	9.0.171219
Sitecore.CES	9.0.171219
Sitecore.CES.DeviceDetection	9.0.171219
Sitecore.CES.DeviceDetection.Rules	9.0.171219
Sitecore.CES.GeoIp	9.0.171219
Sitecore.CES.GeoIp.IpFiltering	9.0.171219
Sitecore.CES.GeoIp.LegacyLocation	9.0.171219
Sitecore.Cintel	9.0.171219
Sitecore.Cintel.Client	9.0.171219
Sitecore.Client	9.0.171219
Sitecore.Client.LicenseOptions	9.0.171219
Sitecore.Cloud.Nexus	9.0.171219
Sitecore.Content.Services	9.0.171219
Sitecore.ContentSearch	9.0.171219
Sitecore.ContentSearch.Azure	9.0.171219
Sitecore.ContentSearch.Client	9.0.171219
Sitecore.ContentSearch.Data	9.0.171219
Sitecore.ContentSearch.Linq	9.0.171219
Sitecore.ContentSearch.Linq.Lucene	9.0.171219
Sitecore.ContentSearch.Linq.Solr	9.0.171219
Sitecore.ContentSearch.LuceneProvider	9.0.171219
Sitecore.ContentSearch.SolrNetExtension	9.0.171219
Sitecore.ContentSearch.SolrProvider	9.0.171219
Sitecore.ContentTesting	9.0.171219
Sitecore.ContentTesting.Intelligence	9.0.171219
Sitecore.ContentTesting.Model	9.0.171219
Sitecore.ContentTesting.Model.xConnect	9.0.171219
Sitecore.ContentTesting.Mvc	9.0.171219
Sitecore.ControlPanel	9.0.171219
Sitecore.EDS.Client	9.0.171219
Sitecore.EDS.Core	9.0.171219
Sitecore.EDS.Providers.CustomSmtp	9.0.171219
Sitecore.EDS.Providers.SparkPost	9.0.171219
Sitecore.EDS.SparkPost.ClientServices	9.0.171219
Sitecore.EmailCampaign	9.0.171219
Sitecore.EmailCampaign.Activities	9.0.171219
Sitecore.EmailCampaign.Application	9.0.171219
Sitecore.EmailCampaign.Cd	9.0.171219
Sitecore.EmailCampaign.Cm	9.0.171219
Sitecore.EmailCampaign.Cm.UI	9.0.171219
Sitecore.EmailCampaign.ExperienceAnalytics	9.0.171219
Sitecore.EmailCampaign.Model	9.0.171219
Sitecore.EmailCampaign.Model.Web	9.0.171219
Sitecore.EmailCampaign.SampleNewsletter	9.0.171219
Sitecore.EmailCampaign.Server	9.0.171219
Sitecore.EmailCampaign.XConnect	9.0.171219
Sitecore.EmailCampaign.XConnect.Web	9.0.171219
Sitecore.ExM.Framework	9.0.171219
Sitecore.ExM.Framework.Web	9.0.171219
Sitecore.ExperienceAnalytics	9.0.171219
Sitecore.ExperienceAnalytics.Aggregation	9.0.171219
Sitecore.ExperienceAnalytics.Api	9.0.171219
Sitecore.ExperienceAnalytics.Client	9.0.171219
Sitecore.ExperienceAnalytics.Core	9.0.171219
Sitecore.ExperienceAnalytics.ReAggregation	9.0.171219
Sitecore.ExperienceAnalytics.Reduce	9.0.171219
Sitecore.ExperienceContentManagement.Administration	9.0.171219
Sitecore.ExperienceEditor	9.0.171219
Sitecore.ExperienceEditor.Speak	9.0.171219
Sitecore.ExperienceEditor.Speak.Ribbon	9.0.171219
Sitecore.ExperienceExplorer	9.0.171219
Sitecore.ExperienceExplorer.Analytics	9.0.171219
Sitecore.ExperienceExplorer.Core	9.0.171219
Sitecore.ExperienceExplorer.Web	9.0.171219
Sitecore.ExperienceForms	9.0.171219
Sitecore.ExperienceForms.Analytics	9.0.171219
Sitecore.ExperienceForms.Client	9.0.171219
Sitecore.ExperienceForms.Data.SqlServer	9.0.171219
Sitecore.ExperienceForms.Mvc	9.0.171219
Sitecore.ExperienceForms.SubmitActions	9.0.171219
Sitecore.Framework.Conditions	1.1.12
Sitecore.Framework.Configuration.Extensions	2.0.1
Sitecore.Framework.Configuration.Xml	2.0.1
Sitecore.Framework.Messaging.Abstractions	1.2.0
Sitecore.Framework.Messaging.Configuration	1.2.0
Sitecore.Framework.Messaging.Rebus.Azure	1.2.0
Sitecore.Framework.Messaging.Rebus.Configuration	1.2.0
Sitecore.Framework.Messaging.Rebus.SqlServer	1.2.0
Sitecore.Framework.Rules.Abstractions	1.1.28
Sitecore.Framework.Rules.Api	1.1.28
Sitecore.Framework.Rules.Core	1.1.28
Sitecore.Framework.Rules.Model	1.1.28
Sitecore.Framework.Rules.Registry	1.1.28
Sitecore.Framework.Rules.Serialization	1.1.28
Sitecore.FXM	9.0.171219
Sitecore.FXM.Client	9.0.171219
Sitecore.FXM.Service	9.0.171219
Sitecore.FXM.Speak	9.0.171219
Sitecore.ItemWebApi	9.0.171219
Sitecore.Kernel	9.0.171219
Sitecore.LaunchPad	9.0.171219
Sitecore.ListManagement	9.0.171219
Sitecore.ListManagement.Client	9.0.171219
Sitecore.ListManagement.Services	9.0.171219
Sitecore.ListManagement.XConnect	9.0.171219
Sitecore.Logging	9.0.171219
Sitecore.Logging.Client	9.0.171219
Sitecore.Marketing	9.0.171219
Sitecore.Marketing.Automation	9.0.171219
Sitecore.Marketing.Automation.Activity	9.0.171219
Sitecore.Marketing.Automation.ActivityDescriptors	9.0.171219
Sitecore.Marketing.Automation.ActivityDescriptors.Client	9.0.171219
Sitecore.Marketing.Automation.Client	9.0.171219
Sitecore.Marketing.Automation.Models	9.0.171219
Sitecore.Marketing.Campaigns.Client	9.0.171219
Sitecore.Marketing.Campaigns.Services	9.0.171219
Sitecore.Marketing.Client	9.0.171219
Sitecore.Marketing.Core	9.0.171219
Sitecore.Marketing.Definitions.MarketingAssets.Repositories	9.0.171219
Sitecore.Marketing.Operations.Xdb.ReferenceData	9.0.171219
Sitecore.Marketing.Operations.Xdb.ReferenceData.Model	9.0.171219
Sitecore.Marketing.Operations.Xdb.ReferenceData.Service	9.0.171219
Sitecore.Marketing.Search	9.0.171219
Sitecore.Marketing.Segmentation.xMgmt	9.0.171219
Sitecore.Marketing.Taxonomy	9.0.171219
Sitecore.Marketing.Taxonomy.xMgmt	9.0.171219
Sitecore.Marketing.xMgmt	9.0.171219
Sitecore.Marketing.xMgmt.ReferenceData	9.0.171219
Sitecore.Messaging	9.0.171219
Sitecore.Messaging.Azure	9.0.171219
Sitecore.Messaging.SqlServer	9.0.171219
Sitecore.Mvc	9.0.171219
Sitecore.Mvc.Analytics	9.0.171219
Sitecore.Mvc.DeviceSimulator	9.0.171219
Sitecore.Mvc.ExperienceEditor	9.0.171219
Sitecore.Nexus	9.0.171219
Sitecore.Nexus.Licensing	9.0.171219
Sitecore.NVelocity	9.0.171219
Sitecore.Oracle	9.0.171219
Sitecore.Owin	9.0.171219
Sitecore.Owin.Authentication	9.0.171219
Sitecore.Owin.Authentication.Client	9.0.171219
Sitecore.PathAnalyzer	9.0.171219
Sitecore.PathAnalyzer.Client	9.0.171219
Sitecore.PathAnalyzer.Services	9.0.171219
Sitecore.Publishing.WebDeploy	9.0.171219
Sitecore.Security.AntiCsrf	9.0.171219
Sitecore.SequenceAnalyzer	9.0.171219
Sitecore.Services.Client	9.0.171219
Sitecore.Services.Core	9.0.171219
Sitecore.Services.Infrastructure	9.0.171219
Sitecore.Services.Infrastructure.Sitecore	9.0.171219
Sitecore.SessionProvider	9.0.171219
Sitecore.SessionProvider.Memory	9.0.171219
Sitecore.SessionProvider.MongoDB	9.0.171219
Sitecore.SessionProvider.Redis	9.0.171219
Sitecore.SessionProvider.Sql	9.0.171219
Sitecore.Speak.Applications	9.0.171219
Sitecore.Speak.Client	9.0.171219
Sitecore.Speak.Components	9.0.171219
Sitecore.Speak.Components.Guidance	9.0.171219
Sitecore.Speak.Components.Web	9.0.171219
Sitecore.Speak.Integration.Services	9.0.171219
Sitecore.Speak.Integration.Spa	9.0.171219
Sitecore.Speak.ItemWebApi	9.0.171219
Sitecore.Speak.Web	9.0.171219
Sitecore.Update	9.0.171219
Sitecore.Web	9.0.171219
Sitecore.XConnect	9.0.171219
Sitecore.XConnect.Client	9.0.171219
Sitecore.XConnect.Client.Configuration	9.0.171219
Sitecore.XConnect.Client.Configuration.XConnect	9.0.171219
Sitecore.XConnect.Collection.Model	9.0.171219
Sitecore.XConnect.Collection.Model.Plugins	9.0.171219
Sitecore.XConnect.Configuration	9.0.171219
Sitecore.XConnect.DependencyInjection	9.0.171219
Sitecore.XConnect.DependencyInjection.Web	9.0.171219
Sitecore.XConnect.Diagnostics	9.0.171219
Sitecore.XConnect.Diagnostics.ApplicationInsights	9.0.171219
Sitecore.XConnect.Diagnostics.PerformanceCounters	9.0.171219
Sitecore.XConnect.Logging.Serilog	9.0.171219
Sitecore.XConnect.Logging.Serilog.AppInsights	9.0.171219
Sitecore.XConnect.Messaging	9.0.171219
Sitecore.XConnect.Messaging.Azure	9.0.171219
Sitecore.XConnect.Messaging.SqlServer	9.0.171219
Sitecore.XConnect.Search	9.0.171219
Sitecore.XConnect.Security	9.0.171219
Sitecore.XConnect.Security.Web	9.0.171219
Sitecore.XConnect.Segmentation.Conditions	9.0.171219
Sitecore.XConnect.Segmentation.Configuration	9.0.171219
Sitecore.XConnect.Segmentation.Engine	9.0.171219
Sitecore.XConnect.Segmentation.ExpressionBuilder.Model	9.0.171219
Sitecore.XConnect.Segmentation.Predicates	9.0.171219
Sitecore.XConnect.Segmentation.Predicates.Model	9.0.171219
Sitecore.XConnect.Service	9.0.171219
Sitecore.XConnect.Service.Plugins	9.0.171219
Sitecore.XConnect.Service.Plugins.MarketingAutomation	9.0.171219
Sitecore.XConnect.Service.Plugins.Processing	9.0.171219
Sitecore.XConnect.Web	9.0.171219
Sitecore.Xdb.Client	9.0.171219
Sitecore.Xdb.Collection	9.0.171219
Sitecore.Xdb.Collection.Data.SqlServer	9.0.171219
Sitecore.Xdb.Collection.Search.Azure	9.0.171219
Sitecore.Xdb.Collection.Search.Solr	9.0.171219
Sitecore.Xdb.Common.Web	9.0.171219
Sitecore.Xdb.Configuration	9.0.171219
Sitecore.Xdb.MarketingAutomation	9.0.171219
Sitecore.Xdb.MarketingAutomation.Core	9.0.171219
Sitecore.Xdb.MarketingAutomation.Locators	9.0.171219
Sitecore.Xdb.MarketingAutomation.Locators.Xmgmt	9.0.171219
Sitecore.Xdb.MarketingAutomation.OperationsClient	9.0.171219
Sitecore.Xdb.MarketingAutomation.OperationsClient.Configuration	9.0.171219
Sitecore.Xdb.MarketingAutomation.ReportingClient	9.0.171219
Sitecore.Xdb.MarketingAutomation.ReportingClient.Configuration	9.0.171219
Sitecore.Xdb.MarketingAutomation.SqlServer	9.0.171219
Sitecore.Xdb.MarketingAutomation.Tracking	9.0.171219
Sitecore.Xdb.MarketingAutomation.Web	9.0.171219
Sitecore.Xdb.MarketingAutomation.Web.XConnect	9.0.171219
Sitecore.Xdb.Processing.Queue	9.0.171219
Sitecore.Xdb.Processing.Queue.SqlServer	9.0.171219
Sitecore.Xdb.ReferenceData.Client	9.0.171219
Sitecore.Xdb.ReferenceData.Client.Xmgmt	9.0.171219
Sitecore.Xdb.ReferenceData.Core	9.0.171219
Sitecore.Xdb.ReferenceData.Model	9.0.171219
Sitecore.Xdb.ReferenceData.Service	9.0.171219
Sitecore.Xdb.ReferenceData.Service.Xmgmt	9.0.171219
Sitecore.Xdb.ReferenceData.SqlServer	9.0.171219
Sitecore.Xdb.ReferenceData.SqlServer.Xmgmt	9.0.171219
Sitecore.Xdb.ReferenceData.Web	9.0.171219
Sitecore.Xdb.ReferenceData.Web.XConnect	9.0.171219
Sitecore.Xdb.Reporting	9.0.171219
Sitecore.Xdb.Sql.Common	9.0.171219
Sitecore.Xdb.Sql.Common.Xmgmt	9.0.171219
Sitecore.Xdb.Tracking.Client	9.0.171219
Sitecore.Zip	9.0.171219
Sitecore-Marketing-Automation-Service	9.0.171219
Sitecore-XConnect-Index-Service	9.0.171219
Sitecore-XConnect-Server	9.0.171219
StackExchange.Redis.StrongName	1.0.488
System.IdentityModel.Tokens.Jwt	4.0.4.403061554
System.Interactive.Async	3.1.1
System.Interactive.Async.Providers	3.1.1
System.Net.Http	4.0.0
YUICompressor.NET	2.1.1
